# gjg-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  manual-staging.yml  release.yml
src/main/kotlin/: Main.kt
src/main/kotlin/io/github/kaffamobile/tools/maven/gjg/: GjgHandler.kt  GjgMojo.kt
src/test/kotlin/io/github/kaffamobile/tools/maven/gjg/: GjgMojoTest.kt
